● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Mon 2024-05-13 23:37:04 JST; 13s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 12752 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 12774 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 12911 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 12856 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 88.9M
        CPU: 502ms
     CGroup: /system.slice/mariadb.service
             └─12856 /usr/libexec/mariadbd --basedir=/usr

May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: The second is mysql@localhost, it has no password either, but
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: you need to be the system 'mysql' user to connect.
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: After connecting you can set the password, if you would need to be
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: able to connect as any of these users with a password and without sudo
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: See the MariaDB Knowledgebase at https://mariadb.com/kb
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: Please report any problems at https://mariadb.org/jira
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: The latest information about MariaDB is available at https://mariadb.org/.
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: Consider joining MariaDB's strong and vibrant community:
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal mariadb-prepare-db-dir[12813]: https://mariadb.org/get-involved/
May 13 23:37:04 ip-172-31-36-187.ap-southeast-2.compute.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
